//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <270>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        hm_c: homerow_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_C";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <165>;
            quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        hm_s_l: homerow_shift_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_S_L";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        hm_s_r: homerow_shift_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_S_R";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <140>;
            quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&kp CLCK>;
            key-positions = <7 8 9>;
            layers = <0>;
        };

        win_lock {
            bindings = <&kp LG(L)>;
            key-positions = <20 31>;
        };

        vwin_create {
            bindings = <&kp LG(LC(D))>;
            key-positions = <6 7 8>;
        };

        vwin_left {
            bindings = <&kp LG(LC(LEFT))>;
            key-positions = <17 16>;
        };

        vwin_right {
            bindings = <&kp LG(LC(RIGHT))>;
            key-positions = <17 18>;
        };

        vwin_del {
            bindings = <&kp LG(LC(F4))>;
            key-positions = <27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q       &kp W            &kp E          &kp R           &kp T      &kp Y    &kp U        &kp I            &kp O            &kp P
              &hm LGUI A  &hm_s_l LSHFT S  &hm_c LCTRL D  &hm LEFT_ALT F  &kp G      &kp H    &hm RCTRL J  &hm_c LCTRL K    &hm_s_r LSHFT L  &hm RGUI SEMICOLON
&lt 4 ESCAPE  &kp Z       &kp X            &kp C          &kp V           &kp B      &kp N    &kp M        &kp COMMA        &kp DOT          &kp SLASH           &kp APOSTROPHE
                                           &kp LEFT_GUI   &lt 1 SPACE     &kp TAB    &kp RET  &lt 2 BSPC   &lt 3 RIGHT_ALT
            >;
        };

        Nav {
            display-name = "Nav and num";
            bindings = <
           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
           &trans        &trans        &trans        &trans        &trans          &trans        &kp LEFT       &kp DOWN      &kp UP        &kp RIGHT
&kp GRAVE  &trans        &trans        &trans        &trans        &trans          &trans        &trans         &kp COMMA     &kp DOT       &kp SLASH     &kp DELETE
                                       &trans        &trans        &trans          &trans        &kp LG(LS(S))  &trans
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
           &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp LPAR  &kp RPAR
           &trans    &trans  &trans    &trans      &trans         &kp MINUS  &kp EQUAL      &kp LBRC         &kp RBRC  &kp BSLH
&kp TILDE  &trans    &trans  &trans    &trans      &trans         &kp UNDER  &kp PLUS       &kp LBKT         &kp RBKT  &kp PIPE  &trans
                             &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
        &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &trans  &trans  &trans  &trans
        &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };

        Hacking {
            bindings = <
        &trans  &trans  &trans         &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans         &trans  &to 5     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LC(LS(C))  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans         &trans  &trans    &trans  &trans  &trans
            >;
        };

        Game {
            bindings = <
        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &trans  &trans  &trans  &trans  &trans
        &kp Q         &kp W         &kp E         &kp R         &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &kp D         &kp F         &trans    &trans  &trans  &trans  &trans  &trans  &to 0
                                    &trans        &kp LCTRL     &trans    &trans  &trans  &trans
            >;
        };
    };
};
